<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  /* height: 300px; */
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.imageholder {
    width: fit-content;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>We are Third Year IT undergrad, developed the compiler design virtual lab</p>
  <p>This Project was guided by SSG sir and Pulak Baral Sir</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img class="imageholder" src="images/RahulThakur.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Rahul Kumar Thakur</h2>
        <p class="title">Front End Developer</p>
        <p></p>
        <p>rahul.thakur9006@gmail.com</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/Ankit.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Ankit Kumar</h2>
        <p class="title">Layout Designer / Developer</p>
        <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p> -->
        <p>ankitkumar.a43.it@gmail.com</p>
        <!-- <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/Prince.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Prince Kumar</h2>
        <p class="title">Designer</p>
        <p>princekumar.c.45.it@gmail.com</p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="images/Anish.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Anish Kumar</h2>
        <p class="title">Designer</p>
        <p>ak701058@gmail.com</p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="images/Aniket.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Aniket Mallik</h2>
        <p class="title">Designer</p>
        <p>aniketmallik63@gmail.com</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
