<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,500;1,800&family=Montserrat:wght@300;500&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,500;1,800&family=Montserrat:wght@500&display=swap');
    </style>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/169bb08921.js" crossorigin="anonymous"></script>
    <title>Virtual Lab</title>
    <link rel="icon" href="images/favicon.jpg">
    <style>
        #about {
            background-color: rgb(115, 216, 216);
            color: #18170b;
            cursor: pointer;
        }
        #about:hover {
            border: 2px solid green;
        }
    </style>
</head>

<body style="background-color: whitesmoke; ">

    <!-- banner -->
    <section class="banner">
        <div class="container">
            <h1  class="course" >COMPILER DESIGN </h1> <br>
            
                
            <h2 style="font-size: 30px; font-family:Georgia, 'Times New Roman', Times, serif; color: rgb(116, 197, 69);"> Virtual Lab </h2>

        </div>
    </section>


    <!-- simulations -->
    <section class="simulations">

        <div class="container">
            <h3 class="course-simulations">Simulations</h3>
            <div class="grid-container">

                <!-- assignment 1 -->
                 <a href="/Comment checker/index2.html"> <button id="button button1">Comment Check</button></a>


                <!-- assignment 2 -->
            
                <a href="/Valid identifier/valididentifier.html"> <button id="button button1">Valid Identifiers</button></a>

                <!-- assignment 3 - modal 3 -->
                <a href="/LexicalAnalyzer/Lexicalanlyzer.html"> <button id="button button1">Lexical Analyser</button></a>

                <!-- assignment 4 - modal 4 -->
                <a href="leftmost derivation/Leftmost Derivation.html"> <button id="button button1">Leftmost Derivation</button></a>
                <!-- <a href="Leftmost Derivation.html"> <button id="button button1">Leftmost  -->

                <!-- assignment 5 - modal 5 -->
                <a href="rightmost derivation/Rightmost Derivation.html"> <button id="button button1">Rightmost Derivation</button></a>
                <!-- <button class="item btn" id="open-ass5">Right Derivation</button> -->
            
                
    </section>

    <section class="profile-cards">
        <div class="container">
            <h3 class="course" style="color: #FAED27;"><a  href="AboutTheTeam.html"><button id="about">About The Team</button></a></h3>
        </div>
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <script src="checkComment.js"></script>
    <script src="validateIdentifiers.js"></script>
    <script src="lmd.js"></script>
    <script src="rmd.js"></script>
    <script src="parseTree.js"></script>
</body>

</html>