<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin:0;
  padding: 0;
  width: 200px;
  background-color: #eaecf1;
  position: fixed;
  height: 100%;
  overflow: auto;
}


.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
 
.sidebar a.active {
  background-color: #5325be;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
<div class="sidebar">

  <a class="active" href="valididentifier.html">Aim</a>
  <a href="ValidIdentifierTheory.html">Theory</a>
  <a href="ValidIdentifierSimulation.html">Simulation</a>
  
</div>

<div class="content">
  <h1 style="text-align:center;">TO CHECK VALID IDENTIFIER</h1><br><br>
  
  <h2>Theory</h2><br><br>
<pre style="font-size: 15px;">  <h3>Rules for naming identifiers</h3>
  A valid identifier can have letters (both uppercase and lowercase letters), digits and underscores. <br>
  The first letter of an identifier should be either a letter or an underscore. <br>
  You cannot use keywords like int, while etc. as identifiers. <br>
  There is no rule on how long an identifier can be. However, you may run into problems in some compilers if the identifier <br>  is longer than 31 characters.</pre>


</div>


</body>
</html>