<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin:0;
  padding: 0;
  width: 200px;
  background-color: #eaecf1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #5325be;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}


div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
<div class="sidebar">
  <a class="active" href="index2.html">Aim</a>
  <a href="theory2.html">Theory</a>
  <a href="simulation2.html">Simulation</a>
</div>

<div class="content">
 
  <h1 style="text-align:center;">COMMENT CHECKER</h1><br><br>
  
  <h2>Simulation</h2><br><br>
 <a style="text-decoration: none ; color:tomato" href="commentChecking.html">CLICK HERE TO SIMULATE</a>
</div>


</body>
</html>
